# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[JEALOUSY]
Name = Jealousy
Description = Copies an opponent's stat boost during a turn.
#-------------------------------
[DRIZZLE]
Name = Drizzle
Description = The Puppet makes it rain if it appears in battle.
#-------------------------------
[SPEEDBOOST]
Name = Speed Boost
Description = Its Speed stat is gradually boosted.
#-------------------------------
[GUARDARMOR]
Name = Guard Armor
Description = The Puppet is protected against critical hits.
#-------------------------------
[STURDY]
Name = Sturdy
Description = It cannot be knocked out with one hit.
#-------------------------------
[DAMP]
Name = Damp
Description = Prevents the use of self-destructing moves.
#-------------------------------
[LIMBER]
Name = Limber
Description = The Puppet is protected from paralysis.
#-------------------------------
[SANDVEIL]
Name = Sand Veil
Description = Boosts the Puppet's evasion in a sandstorm.
#-------------------------------
[STATIC]
Name = Static
Description = Contact with the Puppet may cause paralysis.
#-------------------------------
[VOLTABSORB]
Name = Volt Absorb
Description = Restores HP if hit by an Wind-type move.
#-------------------------------
[WATERABSORB]
Name = Water Absorb
Description = Restores HP if hit by a Water-type move.
#-------------------------------
[OBLIVIOUS]
Name = Oblivious
Description = Prevents it from becoming infatuated.
#-------------------------------
[UNCONSCIOUS]
Name = Unconscious
Description = Eliminates the effects of weather.
#-------------------------------
[FOCUS]
Name = Focus
Description = The Puppet's accuracy is boosted.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Prevents the Puppet from falling asleep.
#-------------------------------
[MYSTERIOUS]
Name = Mysterious
Description = Changes the Puppet's type to the foe's move.
#-------------------------------
[IMMUNITY]
Name = Immunity
Description = Prevents the Puppet from getting poisoned.
#-------------------------------
[FLASHFIRE]
Name = Flash Fire
Description = It powers up Fire-type moves if it's hit by one.
#-------------------------------
[ADVENT]
Name = Advent
Description = Blocks the added effects of attacks taken.
#-------------------------------
[OWNTEMPO]
Name = Own Tempo
Description = Prevents the Puppet from becoming confused.
#-------------------------------
[GATEKEEPER]
Name = Gatekeeper
Description = Negates all moves that force switching out.
#-------------------------------
[INTIMIDATE]
Name = Intimidate
Description = Lowers the foe's Attack stat.
#-------------------------------
[SHADOWTAG]
Name = Shadow Tag
Description = Prevents the foe from escaping.
#-------------------------------
[DOLLWALL]
Name = Doll Wall
Description = Inflicts damage to the foe on contact.
#-------------------------------
[PLAYGHOST]
Name = Play Ghost
Description = Only super-effective moves will hit.
#-------------------------------
[LEVITATE]
Name = Levitate
Description = Gives full immunity to all Earth-type moves.
#-------------------------------
[INFECTIOUS]
Name = Infectious
Description = Contact may poison or cause paralysis or sleep.
#-------------------------------
[SYNCHRONIZE]
Name = Synchronize
Description = Passes a burn, poison, or paralysis to the foe.
#-------------------------------
[HAKUREIMIKO]
Name = Hakurei Miko
Description = Prevents other Puppets from lowering its stats.
#-------------------------------
[NATURALCURE]
Name = Natural Cure
Description = All status problems heal when it switches out.
#-------------------------------
[LIGHTNINGROD]
Name = Lightning Rod
Description = Draws in all Wind-type moves to up Sp. Attack.
#-------------------------------
[SERENEGRACE]
Name = Serene Grace
Description = Boosts the likelihood of added effects appearing.
#-------------------------------
[SWIFTSWIM]
Name = Swift Swim
Description = Boosts the Puppet's Speed in rain.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorophyll
Description = Boosts the Puppet's Speed in sunshine.
#-------------------------------
[DIVA]
Name = Diva
Description = Raises the likelihood of meeting wild Puppets.
#-------------------------------
[TRACE]
Name = Trace
Description = The Puppet copies a foe's Ability.
#-------------------------------
[UNZAN]
Name = Unzan
Description = Raises the Puppet's Attack stat.
#-------------------------------
[POISONBODY]
Name = Poison Body
Description = Contact with the Puppet may poison the attacker.
#-------------------------------
[INNERFOCUS]
Name = Inner Focus
Description = The Puppet is protected from flinching.
#-------------------------------
[FIREVEIL]
Name = Fire Veil
Description = Weakens the power of Water-type moves.
Flags = FasterEggHatching
#-------------------------------
[WATERVEIL]
Name = Water Veil
Description = Prevents the Puppet from getting a burn.
#-------------------------------
[MAGNETPULL]
Name = Magnet Pull
Description = Prevents Steel-type Puppets from escaping.
#-------------------------------
[SOUNDPROOF]
Name = Soundproof
Description = Gives full immunity to all sound-based moves.
#-------------------------------
[RAINDISH]
Name = Rain Dish
Description = The Puppet gradually regains HP in rain.
#-------------------------------
[SANDSTREAM]
Name = Sand Stream
Description = The Puppet summons a sandstorm in battle.
#-------------------------------
[PRESSURE]
Name = Pressure
Description = The Puppet raises the foe's PP usage.
#-------------------------------
[WALLOFICE]
Name = Wall of Ice
Description = Ups resistance to Fire- and Ice-type moves.
#-------------------------------
[EARLYBIRD]
Name = Early Bird
Description = The Puppet awakens quickly from sleep.
#-------------------------------
[FLAMEBODY]
Name = Flame Body
Description = Contact with the Puppet may burn the attacker.
Flags = FasterEggHatching
#-------------------------------
[RUNAWAY]
Name = Run Away
Description = Enables a sure getaway from wild Puppets.
#-------------------------------
[KEENEYE]
Name = Keen Eye
Description = Prevents other Puppets from lowering accuracy.
#-------------------------------
[HIGHSTRENGTH]
Name = High Strength
Description = Prevents other Puppets from lowering Attack stat.
#-------------------------------
[PICKUP]
Name = Pickup
Description = The Puppet may pick up items.
#-------------------------------
[FRETFUL]
Name = Fretful
Description = The user can't attack on consecutive turns.
#-------------------------------
[HUSTLE]
Name = Hustle
Description = Boosts the Attack stat, but lowers accuracy.
#-------------------------------
[CUTECHARM]
Name = Cute Charm
Description = Contact with the Puppet may cause infatuation.
#-------------------------------
[PLUS]
Name = Plus
Description = Ups Sp. Atk for the user and ally.
#-------------------------------
[MINUS]
Name = Minus
Description = Ups Sp. Atk for the user and ally.
#-------------------------------
[FORECAST]
Name = Forecast
Description = Fairy transforms with the weather.
#-------------------------------
[COLLECTOR]
Name = Collector
Description = Protects the Puppet from item theft.
#-------------------------------
[MAINTENANCE]
Name = Maintenance
Description = The Puppet may heal its own status problems.
#-------------------------------
[GUTS]
Name = Guts
Description = Boosts Attack if there is a status problem.
#-------------------------------
[SPRINGCHARM]
Name = Spring Charm
Description = Ups Defense if there is a status problem.
#-------------------------------
[STRANGEMIST]
Name = Strange Mist
Description = Damages attackers using any draining move.
#-------------------------------
[OVERGROW]
Name = Overgrow
Description = Powers up Nature-type moves in a pinch.
#-------------------------------
[BLAZE]
Name = Blaze
Description = Powers up Fire-type moves in a pinch.
#-------------------------------
[TORRENT]
Name = Torrent
Description = Powers up Water-type moves in a pinch.
#-------------------------------
[INNERPOWER]
Name = Inner Power
Description = Powers up Dream-type moves in a pinch.
#-------------------------------
[ROCKHEAD]
Name = Rock Head
Description = Protects the Puppet from recoil damage.
#-------------------------------
[DROUGHT]
Name = Drought
Description = Turns the sunlight harsh if it is in battle.
#-------------------------------
[ARENATRAP]
Name = Arena Trap
Description = Prevents the foe from fleeing.
#-------------------------------
[VITALSPIRIT]
Name = Vital Spirit
Description = Prevents the Puppet from falling asleep.
#-------------------------------
[MAGICBARRIER]
Name = Magic Barrier
Description = Prevents other Puppets from lowering its stats.
#-------------------------------
[PUREPOWER]
Name = Pure Power
Description = Raises the Puppet's Attack stat.
#-------------------------------
[SHELLARMOR]
Name = Shell Armor
Description = The Puppet is protected against critical hits.
#-------------------------------
[HISOUTEN]
Name = Hisouten
Description = Eliminates the effects of weather.
